Algoritmo "00_Exercicios_Dados_Pessoais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : dados pessoais
// Autor(a)    : Eduardo Nathan
// Data atual  : 09/02/2021
Var
// Seção de Declarações das variáveis 
nome, cidade, numero_tel, endereco, sexo: caractere
idade: inteiro


Inicio

escreval("Digite seu nome:")
leia(nome)
escreval("Digite sua idade")
leia(idade)
escreval("Sexo - Escreva M para MASCULINO e F para FEMININO")
leia(sexo)
escreval("Digite seu endereço")
leia(endereco)
escreval("Digite o nome da sua Cidade")
leia(cidade)
escreval("Digite seu numero de telefone")
leia(numero_tel)

limpatela

 escreval("---------------------------------------------------")
   escreval(":::::::::::::::::::  :::::::: :::   ::: ::::::::")
   escreval(":+:       :+:    :+::+:    :+::+:   :+::+:    :+:")
   escreval("+:+       +:+    +:++:+        +:+ +:+ +:+         ")
   escreval("+#++:++#  +#+    +:++#++:++#++  +#++:  +#++:++#++    ")
   escreval("+#+       +#+    +#+       +#+   +#+          +#+      ")
   escreval("#+#       #+#    #+##+#    #+#   #+#   #+#    #+#        ")
   escreval("###################  ########    ###    ########           ")
   escreval("---------------------------------------------------")


escreval("Seu nome é ", nome, ", você tem ", idade, " anos de idade e o sexo informado foi ", sexo, " você mora na ", endereco, " na cidade de ", cidade,  " seu numero de telefone é ", numero_tel)
Fimalgoritmo