Algoritmo "01_Exercicios_Dados_DoguinhoFeliz"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : dados pessoais
// Autor(a)    : Eduardo Nathan
// Data atual  : 09/02/2021
Var
   // Seção de Declarações das variáveis
   nome_dog, veterinario, numero_tel, nome_dono, raca: caractere
   idade_dog: inteiro


Inicio

   escreval("Digite o nome do seu doguinho")
   leia(nome_dog)
   escreval("Digite a idade do seu doguinho")
   leia(idade_dog)
   escreval("Qual a raça do doguinho?")
   leia(raca)
   escreval("Agora é com você dono do doguinho... Qual seu nome?")
   leia(nome_dono)
   escreval("Quem é o veterinario responsável pelo seu doguinho?")
   leia(veterinario)
   
   limpatela
   
   escreval("============================")
   escreval("Doguinho Feliz")
   escreval("Nome do cachorro: ", nome_dog)
   escreval("Idade: ", idade_dog)
   escreval("Raça: ", raca)
   escreval("Proprietário: ", nome_dono)
   escreval("Veterinário Responsável: ", veterinario)
   escreval("============================")
Fimalgoritmo