Algoritmo "03_EXERCICIO_EDSYS"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : Sistema
// Autor(a)    : Eduardo Nathan
// Data atual  : 09/02/2021
Var
   login, nome, senha, opcao: caractere


Inicio
   escreval("EDSYS LTDA")
   escreval("--------------------------------")

   escreval("Qual seu nome?")
   leia(nome)
   escreval("Olá, ", nome, " preencha os campos abaixo para prosseguir")
   escreval("Login")
   leia(login)
   escreval("Agora digite sua senha")
   leia(senha)

   limpatela

   escreval(":::::::::::::::::::  :::::::: :::   ::: ::::::::")
   escreval(":+:       :+:    :+::+:    :+::+:   :+::+:    :+:")
   escreval("+:+       +:+    +:++:+        +:+ +:+ +:+         ")
   escreval("+#++:++#  +#+    +:++#++:++#++  +#++:  +#++:++#++    ")
   escreval("+#+       +#+    +#+       +#+   +#+          +#+      ")
   escreval("#+#       #+#    #+##+#    #+#   #+#   #+#    #+#        ")
   escreval("###################  ########    ###    ########           ")


   escreval("-------------------------------------")
   escreval("Bem vindo! ", nome)
   escreval("-------------------------------------")
   escreval("que ver seus dados hoje? ", nome)





Fimalgoritmo