Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Adriano Leite
// Descrição   : Calcula valor da gasolina
// Autor(a)    : Eduardo Nathan
// Data atual  : 10/02/2021
Var
   litros: inteiro
Inicio
   escreval("---------------------------------------------------------------------------------------------------------------")

   escreval("######  #######  #####  ####### #######    ######  #######")
   escreval("#     # #     # #     #    #    #     #    #     # #      ")
   escreval("#     # #     # #          #    #     #    #     # #      ")
   escreval("######  #     #  #####     #    #     #    #     # #####  ")
   escreval("#       #     #       #    #    #     #    #     # #      ")
   escreval("#       #     # #     #    #    #     #    #     # #      ")
   escreval("#       #######  #####     #    #######    ######  #######")

   escreval("#####     #     #####  ####### #       ### #     #    #   ")
   escreval("#     #   # #   #     # #     # #        #  ##    #   # # ")
   escreval("#        #   #  #       #     # #        #  # #   #  #   #")
   escreval("#  #### #     #  #####  #     # #        #  #  #  # #     #")
   escreval("#     # #######       # #     # #        #  #   # # #######")
   escreval("#     # #     # #     # #     # #        #  #    ## #     #")
   escreval("#####  #     #  #####  ####### ####### ### #     # #     #")

   escreval("---------------------------------------------------------------------------------------------------------------")


   escreval("")

   escreval("Olá cliente, o valor da gasolina no nosso posto é de R$4,05")
   escreval("Quantos litros deseja abastecer hoje?")
   leia(litros)
   limpatela


   escreval("---------------------------------------------------------------------------------------------------------------")
   escreval("######  #######  #####  ####### #######    ######  #######")
   escreval("#     # #     # #     #    #    #     #    #     # #      ")
   escreval("#     # #     # #          #    #     #    #     # #      ")
   escreval("######  #     #  #####     #    #     #    #     # #####  ")
   escreval("#       #     #       #    #    #     #    #     # #      ")
   escreval("#       #     # #     #    #    #     #    #     # #      ")
   escreval("#       #######  #####     #    #######    ######  #######")

   escreval("#####     #     #####  ####### #       ### #     #    #   ")
   escreval("#     #   # #   #     # #     # #        #  ##    #   # # ")
   escreval("#        #   #  #       #     # #        #  # #   #  #   #")
   escreval("#  #### #     #  #####  #     # #        #  #  #  # #     #")
   escreval("#     # #######       # #     # #        #  #   # # #######")
   escreval("#     # #     # #     # #     # #        #  #    ## #     #")
   escreval("#####  #     #  #####  ####### ####### ### #     # #     #")
   escreval("---------------------------------------------------------------------------------------------------------------")

   escreval("O valor total é de: ", litros * 4.05)
   escreval("Obrigado por abastecer conosco! Volte sempre!")

Fimalgoritmo